
# This is a template Makefile generated by rpcgen

# Parameters

CLIENT2 = clientRobot
CLIENT = clientServeurIntermediaire
SERVER = calcul_server

SOURCES_CLNT.c =
SOURCES_CLNT.h =
SOURCES_SVC.c =
SOURCES_SVC.h =
SOURCES.x = calcul.x

TARGETS_SVC.c = calcul_svc.c calcul_server.c calcul_xdr.c encryptment/aes256.c encryptment/encode.c encryptment/decode.c
TARGETS_CLNT.c = calcul_clnt.c clientServeurIntermediaire.c calcul_xdr.c
TARGETS = calcul.h calcul_xdr.c calcul_clnt.c calcul_svc.c clientServeurIntermediaire.c calcul_server.c clientRobot.c

OBJECTS_CLNT = $(SOURCES_CLNT.c:%.c=%.o) $(TARGETS_CLNT.c:%.c=%.o)
OBJECTS_SVC = $(SOURCES_SVC.c:%.c=%.o) $(TARGETS_SVC.c:%.c=%.o)
# Compiler flags

CFLAGS += -g
LDLIBS += -lnsl -lssl -lcrypto -lpthread
RPCGENFLAGS =

# Targets

all : $(CLIENT) $(SERVER) $(CLIENT2)

$(TARGETS) : $(SOURCES.x)
	rpcgen $(RPCGENFLAGS) $(SOURCES.x)

$(OBJECTS_CLNT) : $(SOURCES_CLNT.c) $(SOURCES_CLNT.h) $(TARGETS_CLNT.c)

$(OBJECTS_SVC) : $(SOURCES_SVC.c) $(SOURCES_SVC.h) $(TARGETS_SVC.c)

$(CLIENT) : $(OBJECTS_CLNT)
	$(LINK.c) -o $(CLIENT) $(OBJECTS_CLNT) $(LDLIBS)

$(SERVER) : $(OBJECTS_SVC)
	$(LINK.c) -o $(SERVER) $(OBJECTS_SVC) $(LDLIBS)

 clean:
	 $(RM) core $(TARGETS) $(OBJECTS_CLNT) $(OBJECTS_SVC) $(CLIENT) $(SERVER)
